spring.application.name=customer
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/db_customer
spring.datasource.username=root
spring.datasource.password=Hola$123.,
spring.datasource.driverClassName=com.mysql.jdbc.Driver


# Swagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none

# carpeta de archivos
app.upload.dir=uploads
